<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script/style.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="menu">
        <div>
          <a class="logo">SHARE YOUR CAR</a><sup class="copyright">&copy;</sup>
        </div>
        <div class="nav">
          <div class="list-item languages">
            <button class="change-language">
              <img src="icons/hungary.png" alt="" />
            </button>
          </div>
          <div class="list-item">
            <span>Home</span>
          </div>
          <div class="list-item">
            <span>Hosting</span>
          </div>
          <div class="list-item">
            <span>Community</span>
          </div>
          <div class="list-item">
            <span>FAQ</span>
          </div>
          <div class="list-item">
            <span>About us</span>
            <div class="dropdown">
              <div>Company</div>
              <div>Career</div>
            </div>
          </div>
          <div class="list-item login">
            <span class="login-text">Login / Register</span>
            <span class="material-symbols-outlined icon"> person </span>
          </div>
        </div>
      </div>
      <div class="flex-3d">
        <img src="images/pic2.jpg" class="foreground" />
        <div class="main-title-wrapper">
          <p class="share-your-car-title">Share your car!</p>
          <h1 class="share-your-car-p">Explore our car sharing marketplace</h1>
        </div>
        <div>
          <div class="search-wrapper">
            <div class="icon">
              <span class="material-symbols-outlined"> search </span>
            </div>
            <div class="input-group">
              <label>Where</label><input type="search" />
            </div>
            <div class="input-group">
              <label>From</label><input type="date" />
            </div>
            <div class="input-group">
              <label>Until</label><input type="date" />
            </div>
          </div>
        </div>
      </div>

      <section class="slider-container slider-dots">
        <div class="slider-container">
          <button class="before"><span class="material-symbols-outlined">
            chevron_left
            </span></button>
          <div class="slider">
         
            <div class="slide">
              <img src="vectors/City driver-pana.svg" alt="img1" />
              <div>
              <h3>Looking for the perfect car <span class="city">to drive in the city?</span></h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptates, nisi id atque, consequatur voluptas ipsa non tempore
                exercitationem est dignissimos iste magni dolore optio molestiae
                quos quasi, quod delectus aliquam.
              </p>
            </div>
            </div>
            <div class="slide">
              <img src="vectors/Trip-pana.svg" alt="img1" />
              <div>
                <h3>Looking for the perfect car <span class="trip">to your vacation?</span></h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptates, nisi id atque, consequatur voluptas ipsa non tempore
                  exercitationem est dignissimos iste magni dolore optio molestiae
                  quos quasi, quod delectus aliquam.
                </p>
              </div>
            </div>
            <div class="slide">
              <img src="vectors/By my car-pana.svg" alt="img1" />
              <div>
              <h3>Did you find the perfect car? <span class="rate">Rate us!</span></h3>
              <p class="slide-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptates, nisi id atque, consequatur voluptas ipsa non tempore
                exercitationem est dignissimos iste magni dolore optio molestiae
                quos quasi, quod delectus aliquam.
              </p>
            </div>
            </div>
           
          </div>
          
          <button class="after"><span class="material-symbols-outlined">
            chevron_right
            </span></button>
        </div>
        <div class="dots">
          <div class="dot">.</div>
          <div class="dot">.</div>
          <div class="dot">.</div>
        </div>
          
      </section>
      <div class="flex-3d">
        <img src="images/pic3.jpg" class="foreground" />
        <div class="title">Mizuuuuuu?!</div>
      </div>
      <section>
        <div class="footer">
          <div class="footer-item">
            <ul>
              <div class="title">Share Your Car</div>
              <li>About</li>
              <li>Team</li>
              <li>Policies</li>
              <li>Careers</li>
            </ul>
          </div>
          <div class="footer-item">
            <ul>
              <div class="title">Explore</div>
              <li>Book a car</li>
              <li>FAQs</li>
              <li>Get help</li>
              <li>Trust & safety</li>
            </ul>
          </div>
          <div class="footer-item">
            <ul>
              <div class="title">Car types</div>
              <li>Vans</li>
              <li>Exotic & Luxury</li>
              <li>Classics</li>
              <li>Minivans</li>
              <li>Cars</li>
              <li>Sport</li>
              <li>Trucks</li>
            </ul>
          </div>
          <div class="footer-item">
            <ul>
              <div class="title">Hosting</div>
              <li>List your car</li>
              <li>Best Hosts</li>
              <li>Host tools</li>
              <li>FAQs</li>
            </ul>
          </div>
          <div class="footer-item">
            <ul>
              <div class="title">Makes</div>
              <li>Tesla</li>
              <li>Lamborghini</li>
              <li>Rolls-Royce</li>
              <li>BMW</li>
            </ul>
          </div>
        </div>
        <div class="logos">
          <div>
            <img src="icons/facebook.png" />
          </div>
          <div>
            <img src="icons/instagram.png" />
          </div>
          <div>
            <img src="icons/twitter.png" />
          </div>
          <div>
            <img src="icons/youtube.png" />
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
